[elasticsearch]
# split host by '|'
hosts = localhost:9200
isAuthen = 0
#username = 
#password = 
[embedding_model]
dimensions = 100
[mssql]
UID=sa
PWD=admin@123
SERVERNAME=DESKTOP-A8POG6O\SQLEXPRESS
DB=NewsDatabase